/* ---------- Variables ---------- */

:root {
    --heading-font: 'Dancing Script', 'Arial';
    --sub-heading-font: 'Edu SA Beginner';
    --paragraph-font: 'Quicksand', 'Arial';    

    --color1: #EDEDE9;
    --color2: #D6CCC2;
    --color3: #F5EBE0;
    --color4: #E3D5CA;
    --color5: #D5BDAF;
}

/* ---------- General Formatting ---------- */

body {
    margin: 0;
}

h1 {
    font-family: var(--heading-font);
}

h2 {
    font-family: var(--heading-font);
}

p, a, li, label, div {
    font-family: var(--paragraph-font);
}



/* ---------- Header ---------- */

#weather-alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color3);
    padding: 5px;
}

#weather-alert a {
    text-decoration: none;
    margin-right: 15px;
}

header {
    display: grid;
    grid-template-columns: 85px 1fr 100px;
    background-color: var(--color2);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0.5px 3px #777;
}

#nav-bar-logo {
    width: 85px;
    background-color: var(--color1);
    border-radius: 50%;
    margin: 5px;
    border: 1px solid var(--color5);
}

#logo-links {
    display: flex;
}

#hamburger {
    color: black;
    align-self: center;
    margin-left: 10px;
    font-size: 20px;
}

#links {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#links a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
    font-family: var(--paragraph-font);
    padding: 10px;
    border-radius: 10px;
}

#links a:hover {
    background-color: var(--color1);
}

#social-icons {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

#facebook-logo {
    width: 40px;
}


#instagram-logo {
    width: 35px;
}

/* ---------- Home Page Main ---------- */
/* ----- Hero Section ----- */
#hero {
    display: grid;
    grid-template-columns: 800px 1fr;
    text-align: center;
}

#hero-image {
    /* border-radius: 30px; */
    /* box-shadow: 0px 0px 2px #555; */
    width: 100%;
    z-index: -10;
    animation: title-appear 2s;
    -webkit-animation: title-appear 2s;
    -moz-animation: title-appear 2s;
    -o-animation: title-appear 2s;
    -ms-animation: title-appear 2s;
}

#hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero-title {
    font-family: var(--heading-font);
    font-size: 50px;
    animation: title-appear 4s;
    -webkit-animation: title-appear 4s;
    -moz-animation: title-appear 4s;
    -o-animation: title-appear 4s;
    -ms-animation: title-appear 4s;
}

#hero-quote {
    font-family: var(--paragraph-font);
    font-size: 18px;
    width: 250px;
    animation: title-appear 5s;
    -webkit-animation: title-appear 5s;
    -moz-animation: title-appear 5s;
    -o-animation: title-appear 5s;
    -ms-animation: title-appear 5s;
}

#reservation-button {
    text-decoration: none;
    font-family: var(--sub-heading-font);
    font-size: 25px;
    color: black;
    background-color: var(--color3);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px #777;
    transition: background-color 0.25s;
    animation: delayed-appear 5s;
    -webkit-animation: delayed-appear 5s;
    -moz-animation: delayed-appear 5s;
    -o-animation: delayed-appear 5s;
    -ms-animation: delayed-appear 5s;
}

#reservation-button:hover {
    background-color: var(--color4);
}

/* ----- Reviews Section ----- */
#reviews {
    background-color: var(--color1);
    padding-bottom: 30px;
}

#reviews-title {
    padding: 25px;
    margin: 0;
    font-family: var(--heading-font);
    font-size: 35px;
    text-align: center;
    animation: delayed-appear 5s;
    -webkit-animation: delayed-appear 5s;
    -moz-animation: delayed-appear 5s;
    -o-animation: delayed-appear 5s;
    -ms-animation: delayed-appear 5s;
}

#reviews-container {
    display: flex;
    justify-content: space-around;
}

.review {
    width: 350px;
    font-family: var(--paragraph-font);
    animation: delayed-appear 5s;
    -webkit-animation: delayed-appear 5s;
    -moz-animation: delayed-appear 5s;
    -o-animation: delayed-appear 5s;
    -ms-animation: delayed-appear 5s;
}

.reviewer {
    font-family: var(--sub-heading-font);
    font-size: 25px;
    margin: 0;
    text-align: center;
}

.stars {
    text-align: center;
}

/* ----- Temple Spotlight Section ----- */
#temple-spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#temple-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#temple-spotlight-title {
    font-family: var(--heading-font);
    font-size: 35px;
    text-align: center;
}

#temple-spotlight-image {
    width: 100%;
}

#temple-title {
    font-family: var(--sub-heading-font);
    font-size: 22.5px;
}

#temple-description {
    width: 400px;
}

/* ----- Weather Section ----- */
#weather-section {
    background-color: var(--color1);
    text-align: center;
    padding-bottom: 50px;
    padding-top: 10px;
}

#weather-section-title {
    font-size: 35px;
}

#weather-day-container {
    display: flex;
    justify-content: center;
}

.weather-day {
    display: grid;
    width: 200px;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #555;
    border-radius: 5px;
    margin: 5px;
}

.weather-day p {
    margin: 5px;
}

.weather-day-title {
    grid-column: 1/3;
    font-size: 20px;
}

.weather-day-icon {
    width: 100px;
}

.weather-day-temp {
    font-size: 25px;
}

.weather-day-hilo {
    grid-column: 1/3;
}

.weather-day-conditions {
    grid-column: 1/3;
}

.weather-day-humidity {
    grid-column: 1/3;
}


/* ---------- Temples Page ---------- */

#temples-title {
    text-align: center;
    font-size: 35px;
}

#temples-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1050px;
    margin: 0 auto;
}

.temple {
    padding: 20px;
    margin: 10px;
    background-color: var(--color1);
    border-radius: 5px;
    box-shadow: 0px 0px 3px #999;
    max-width: 500px;
    justify-self: center;
}

.temple-image {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

.temple-name {
    font-family: var(--sub-heading-font);
    font-size: 25px;
    text-align: center;
}

.temple-like-button {
    text-decoration: none;
    color: #333;
    font-size: 40px;
}

/*  ---------- Reservation Page ---------- */

#reservation-title {
    text-align: center;
}

fieldset {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 7.5px;
    background-color: var(--color1);
    margin-bottom: 50px;
}

label {
    padding: 7.5px;
}

.top input {
    display: block;
    padding: 5px;
    border: solid 1px #333;
    border-radius: 5px;
}

legend {
    font-family: var(--sub-heading-font);
    font-size: 25px;
}

textarea {
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
}

.submitBtn {
    font-family: var(--paragraph-font);
    margin-top: 10px;
    background-color: var(--color1);
    transition: background-color 0.25s;
}

.submitBtn:hover {
    background-color: var(--color4);
}


/*  ---------- Services Page ---------- */
#services-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
}

.services-section h1{
    font-size: 35px;
    text-align: center;
}

.services-section {
    width: 100%;
    max-width: 480px;
    justify-self: center;
    margin: 50px;
}

.services-section li {
    padding: 7.5px;
}

#amenities {
    background-color: var(--color1);
    border-radius: 5px;
}

#service-links {
    display: flex;
    justify-content: space-between;
}

.service-link {
    text-decoration: none;
    color: black;
    background-color: var(--color1);
    padding: 10px;
    border-radius: 5px;
}

.service-link:hover {
    background-color: var(--color3);
}

/*  ---------- Reception Services Page ---------- */

#reception-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

#reception-image {
    z-index: -10;
    margin: 0 auto;
    /* margin: 50px; */
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
}

#reception-title {
    font-size: 35px;
    text-align: center;
}

#reception-list li {
    padding: 10px;
}

#reception-contact-button {
    color: black;
}

/*  ---------- Missionary Services Page ---------- */

#missionary-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px;
}

#missionary-title {
    text-align: center;
}

#missionary-image {
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
    margin: 0 auto;
}

#missionary-list li {
    padding: 10px;
}

#missionary-contact-button {
    color: black;
}


/*  ---------- Contact Page ---------- */

#contact-main {
    max-width: 600px;
    margin: 0 auto;
}

#contact-title {
    text-align: center;
}

#contact-form {
    background-color: var(--color1);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
}

#contact-form label {
    font-size: 18px;
}

#contact-form li {
    list-style: none;
    margin: 10px;
}

#contact-form input, textarea {
    display: block;
    border-radius: 5px;
}

#contact-form input {
    padding: 10px;
    border: 1px solid #333;
}

.contact-head {
    font-size: 20px;
}

#contact-button {
    background-color: var(--color1);
}

#contact-button:hover {
    background-color: var(--color3);
}

/* ---------- Footer ---------- */
footer {
    background-color: var(--color2);
    font-family: var(--paragraph-font);
    padding: 20px;
    text-align: center;
}

footer a {
    color: black;
}



/*  ---------- Keyframe Animations ---------- */
/*  ---------- Title appear ---------- */
@keyframes title-appear {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes title-appear {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes title-appear {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes title-appear {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

@-ms-keyframes title-appear {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

/*  ---------- Button appear ---------- */

@keyframes delayed-appear {
    0% {opacity: 0;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes delayed-appear {
    0% {opacity: 0;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes delayed-appear {
    0% {opacity: 0;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes delayed-appear {
    0% {opacity: 0;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}

@-ms-keyframes delayed-appear {
    0% {opacity: 0;}
    75% {opacity: 0;}
    100% {opacity: 1;}
}




@media screen and (max-width: 650px) {

    #nav-bar-logo {
        width: 60px;
    }

    header {
        display: block;
    }

    header a {
        display: block;
    }

    #links {
        flex-direction: column;
        align-items: flex-start;
        transform: display 0.5s;
    }

    #hamburger {
        display: block;
    }

    #social-icons {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 17.5px;
    }

    #reviews-container {
        flex-direction: column;
        align-items: center;
    }

    #weather-day-container {
        flex-direction: column;
        align-items: center;
    }

    .weather-day {
        width: 60%;
    }

    #temples-container {
        grid-template-columns: 1fr;
    }

    fieldset {
        margin: 20px;
    }

    #services-main {
        grid-template-columns: 1fr;
        margin: 10px;
    }

    #contact-main {
        margin: 10px;
    }

    #contact-form ul {
        padding: 0;
    }

    #service-links {
        flex-direction: column;
    }

    .service-link {
        margin: 5px;
    }

    #reception-main {
        grid-template-columns: 1fr;
    }

    #reception-image {
        margin: 0px;
    }

    #missionary-main {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
    }

}
