@media screen and (min-width: 1000px) {

nav {
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    align-items: center;
}

#nav-buttons {
    display: flex;
}

#social-date {
    display: flex;
    align-items: center;
    justify-content: right;
}

#nav-social {
    margin-left: 20px;
}

#nav-facebook-logo {
    width: 40px;
    margin-left: -25px;
} 

#nav-instagram-logo {
    width: 35.5px;
    margin-top:2.5px;
    margin-left: -35px;
    margin-right: -20px;
}

#home-page-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}

#main-title {
    font-size: 45px;
}

#hero {
    margin: 10px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5px;
}

#vineyard-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 8.5px;
    /* box-shadow: 0px 1px 2px gray; */
}

#image-label::after {
    content: "Large";
}

#call-to-action {
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    text-decoration: none;
    z-index: 100;
    margin-top: 90%;
    /* margin-top: 10px; */
}

#call-to-action a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    background-color: whitesmoke;
    box-shadow: 0px 0px 2px gray;
    padding: 15px;
    border-radius: 10px;
}

#arrow {
    font-size: 20px;
}

#news {
    margin: 10px;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
}

#news h2 {
    margin: 0;
}

#events {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
}

#events h2 {
    margin-top: 10px;
    margin-bottom: 0;
}

.event {
    border: solid 1px var(--color5);
    border-radius: 6.5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.event span {
    background-color: var(--color2);
    color: black;
    padding: 10px;
    border-top-left-radius: 5.5px;
    border-top-right-radius: 5.5px;
}

.event p {
    padding-left: 10px;
}

#weather {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
}

#weather h2 {
    margin-top: 10px;
    margin-bottom: 0;
}

.weather-box {
    border: solid 1px black;
    border-radius: 6.5px;
    display: flex;
    flex-direction: column;
}

.weather-box span {
    background-color: var(--color3);
    color: white;
    padding: 10px;
    border-top-left-radius: 5.5px;
    border-top-right-radius: 5.5px;
}

.weather-box p {
    padding: 10px;
    margin: 0;
}

#join {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    display: flex;
}

#join h2 {
    margin: 0;
}

#company-spotlights {
    margin: 10px;
    /* padding: 20px; */
    grid-column: 3/4;
    grid-row: 1/4;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
}

#company-spotlights h2 {
    margin-top: 10px;
    margin-bottom: 0;
}

#spotlight-container {
    display: flex;
    flex-direction: column;
}



.spotlight span {
    padding: 10px;
    background-color: var(--color4);
    color: white;
    border-top-left-radius: 5.5px;
    border-top-right-radius: 5.5px;
}

.spotlight img {
    padding: 10px;
    border-radius: 25px;
    height: 150px;
}

.spotlight p {
    padding: 10px;
}

#footer-content {
    display: flex;
    justify-content: center;
    text-align: center;
}

.discover-image {
    width: 700px;
    border-radius: 15px;
}

.discover-box {
    border-radius: 15px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
}

#membership-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#directory {
    grid-template-columns: 1fr 1fr 1fr;
}

#contact-main {
    width: 500px;
}

}

