@media screen and (min-width: 600px) and (max-width: 1000px){

nav {
    overflow: hidden;
    display: block;
    justify-content: space-between;
    position: relative;
}

nav a {
    margin: 5px;
    display: block;
}

#nav-bar-logo {
    position: absolute;
    top: 0;
    left: 7.5%;
    margin-top: -3px;
}

#nav-buttons {
    display: block;
}

#nav-buttons a {
    padding: 12px;
}

#social-date {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -10px;
    display: flex;
    align-items: center;
}

#nav-facebook-logo {
    width: 40px;
    margin-left: -10px;
} 

#nav-instagram-logo {
    width: 35.5px;
    margin-bottom: -20px;
    margin-left: -35px;
    margin-right: -20px;
}

#home-page-main {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#main-title {
    font-size: 35px;
}

#hero {
    grid-column: 1/4;
}

#vineyard-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 8.5px;
}

#image-label::after {
    content: "Medium";
}

#call-to-action {
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    text-decoration: none;
    margin-top: 40%;
}

#call-to-action a {
    color: black;
    text-decoration: none;
    background-color: whitesmoke;
    box-shadow: 0px 0px 2px gray;
    padding: 15px;
    border-radius: 10px;
    transition: font-size .5s;
}

#news {
    grid-column: 1/4;
    margin-top: 20px;
}

#events {
    grid-column: 1/3;
    margin-top: 20px;
    margin-right: 20px;
}

#weather {
    grid-column: 3/4;
    margin-top: 20px;
    padding: 10px;
}

#company-spotlights {
    grid-column: 1/4;
    grid-row: 3/4;
    margin-top: 20px;
}

#join {
    grid-column: 1/4;
    grid-row: 4/5;
    margin-top: 20px;
}

.divider {
    display: none;
}

.discover-image {
    width: 97.5%;
    border-radius: 15px;
}

.discover-box {
    flex-direction: column;
    border-radius: 20px;
}

#membership-container {
    display: flex;
    flex-direction: column;
}

}