:root {
    --heading-font: 'Koulen', 'Arial';
    --paragraph-font: 'Poppins', 'Arial';    

    --color1: #cad2c5;
    --color2: #84a98c;
    --color3: #52796f;
    --color4: #354f52;
    --color5: #2f3e46;
}

@media screen and (max-width: 600px){
    


/* ---------- General Formatting ---------- */

body {
    margin: 0 auto;
    font-family: var(--paragraph-font);
    background-color: whitesmoke;
}

h1 {
    font-family: var(--heading-font);
}

h2 {
    font-family: var(--heading-font);
}

header {
    background-color: var(--color2);
}

header img {
    width: 80px;
}

nav {
    overflow: hidden;
    display: block;
    justify-content: space-between;
    position: relative;
}

nav a {
    margin: 5px;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    display: block;
}

#nav-bar-logo {
    position: absolute;
    top: 0;
    left: 10%;
    margin-top: -3px;
}

#nav-buttons {
    display: block;
}

#nav-buttons a:hover {
    background-color: var(--color3);
    color: white;
    box-shadow: 0px 1px 3px #333;
    transition: .25s ease;
}

#social-date {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -10px;
    display: flex;
    align-items: center;
}

#nav-social {
    display: flex;
}

#nav-facebook-logo {
    width: 40px;
    margin-left: -10px;
} 

#nav-instagram-logo {
    width: 35.5px;
    margin-bottom: -20px;
    margin-left: -35px;
    margin-right: -20px;
}

main {
    margin: 10px;
    display: grid;
}

#main-title {
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    font-size: 30px;
    margin-top: -1px;
}

#hero {
    text-align: center;
    grid-column: 1/4;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5px;
}

#vineyard-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 8.5px;
}

#call-to-action {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 170px;
    color: white;
    text-decoration: none;
    /* margin-top: 10px; */
}

#call-to-action a {
    font-size: 15px;
    color: black;
    text-decoration: none;
    background-color: whitesmoke;
    box-shadow: 0px 0px 2px gray;
    padding: 10px;
    border-radius: 10px;
    transition: font-size .5s;
}

#arrow {
    font-size: 18px;
}

#events h2 {
    margin: 0;
}

#events {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
}

.event {
    border: solid 1px var(--color5);
    border-radius: 6.5px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.event span {
    background-color: var(--color2);
    color: white;
    padding: 10px;
    border-top-left-radius: 5.5px;
    border-top-right-radius: 5.5px;
}

.event p {
    padding: 10px;
}

#weather {
    grid-column: 1/4;
    grid-row: 3/4;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

#weather h2 {
    margin: 0;
}

#weather-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.weather-box {
    border: solid 1px black;
    border-radius: 6.5px;
    display: flex;
    flex-direction: column;
}

.weather-box span {
    background-color: var(--color3);
    color: white;
    padding: 10px;
    border-top-left-radius: 5.5px;
    border-top-right-radius: 5.5px;
}

.weather-box p {
    padding: 10px;
    margin: 0;
}

#news {
    grid-column: 1/4;
    grid-row: 4/5;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    margin-top: 20px;
    padding: 10px;
}

#news h2 {
    margin: 0;
}

#company-spotlights {
    grid-column: 1/4;
    grid-row: 5/6;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    margin-top: 20px;
    padding: 10px;
}

#company-spotlights h2 {
    margin: 0;
}

#spotlight-container {
    display: flex;
    flex-direction: column;
}

.spotlight {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 6.5px;
    margin-top: 10px;
}

.spotlight span {
    padding: 10px;
    background-color: var(--color4);
    color: white;
    border-top-left-radius: 5.5px;
    border-top-right-radius: 5.5px;
}

.spotlight img {
    padding: 10px;
    border-radius: 25px;
    height: 100px;
    
}

.spotlight p {
    padding: 10px;
}

#join {
    display: none;
}

footer {
    background-color: var(--color4);
    color: white;
    padding: 20px;
}

#footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#footer-content p {
    margin: 10px;
}

.divider {
    display: none;
}

}