:root {
    --heading-font: 'Koulen', 'Arial';
    --paragraph-font: 'Poppins', 'Arial';    

    --color1: #cad2c5;
    --color2: #84a98c;
    --color3: #52796f;
    --color4: #354f52;
    --color5: #2f3e46;
}

@media screen and (min-width: 1000px) {

/* ---------- General Formatting ---------- */

body {
    margin: 0 auto;
    font-family: var(--paragraph-font);
}

section h2 {
    text-align: center;
}

h1 {
    font-family: var(--heading-font);
}

h2 {
    font-family: var(--heading-font);
}

header {
    background-color: var(--color2);
}

nav {
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    align-items: center;
}

nav a {
    /* margin: 5px; */
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    color: black;
}

#nav-bar-logo {
    width: 80px;
}

#nav-buttons a:hover {
    background-color: var(--color3);
    color: white;
    box-shadow: 0px 1px 3px #333;
    transition: .25s ease;
}

#social-date {
    display: flex;
    align-items: center;
    justify-content: right;
    
}

#nav-social {
    margin: 20px;
}

#nav-facebook-logo {
    width: 40px;
    margin-left: -25px;
} 

#nav-instagram-logo {
    width: 35.5px;
    margin-bottom: 2.5px;
    margin-left: -35px;
    margin-right: -20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}

#main-title {
    text-align: center;
}

#hero {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
    border: solid 1px #333;
}

#vineyard-img {
    width: 80%;
    border-radius: 25px;
    box-shadow: 0px 3px 4px gray;
}

#news {
    margin: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
    border: solid 1px #333;
}

#events {
    margin: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid 1px #333;
}

#events-container {
    display: flex;
    flex-direction: column;
}

.event {
    border: solid 1px var(--color5);
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.event span {
    background-color: var(--color2);
    color: white;
    padding: 10px;
    border-top-left-radius: 18.5px;
    border-top-right-radius: 18.5px;
}

.event p {
    padding: 10px;
}

#weather {
    margin: 20px;
    border: solid 1px #333;
}

#weather-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather-box {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    width: 200px;
}

.weather-box span {
    background-color: var(--color3);
    color: white;
    padding: 10px;
}

.weather-box p {
    padding: 10px;
    margin: 0;
}

#join {
    margin: 20px;
    border: solid 1px #333;
}

#company-spotlights {
    margin: 20px;
    grid-column: 3/4;
    grid-row: 1/4;
    border: solid 1px #333;
}

#spotlight-container {
    display: flex;
    flex-direction: column;
}

.spotlight {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: solid 1px black;
    border-radius: 20px;
}

.spotlight span {
    padding: 10px;
    background-color: var(--color4);
    color: white;
    border-top-left-radius: 18.5px;
    border-top-right-radius: 18.5px;
}

.spotlight img {
    padding: 10px;
    border-radius: 25px;
    height: 200px;
}

.spotlight p {
    padding: 10px;
}

footer {
    background-color: var(--color4);
    color: white;
    padding: 20px;
}

#footer-content {
    display: flex;
    justify-content: center;
    text-align: center;
}

#footer-content p {
    margin: 10px;
}

}